{
  "name": "firegento/adminmonitoring",
  "license": ["GPL-3.0"],
  "type": "magento-module",
  "description": "The admin monitoring logs nearly every save and delete call in the backend. The is to generate an overview of the changes in the backend to know who changed certain things.",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.firegento.com"
    }
  ],
  "extra": {
    "magento-root-dir": "test/"
  }
}
